<!doctype html><html lang=ja dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width"><title>Getting Started with Yassi Theme | kkaProfile</title><link rel=stylesheet href=/Profile/css/main.min.bdf04abc0ffbed693da1356e73f56050170bb75ec6947576d8f22ad8fbef6068.css integrity="sha256-vfBKvA/77Wk9oTVuc/VgUBcLt17GlHV22PIq2PvvYGg=" crossorigin=anonymous><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel=stylesheet><script src=/Profile/js/main.89f752ba9201e6c77d9acbb549b5a334a6e849da3421a82dedd4addeda093614.js integrity="sha256-ifdSupIB5sd9msu1SbWjNKboSdo0Iagt7dSt3toJNhQ=" crossorigin=anonymous></script></head><body class=site-wrapper><header><div class=header-wrapper><nav class=navbar role=navigation><div class=navbar-brand><a href=/>kkaProfile</a></div><button class=navbar-toggle id=navbar-toggle aria-label="Toggle navigation">
<span class=hamburger-line></span>
<span class=hamburger-line></span>
<span class=hamburger-line></span></button><div class=navbar-menu id=navbar-menu><div class=navbar-nav><nav><ul><li><a href=/Profile/>作品</a></li><li><a href=/Profile/about/>部活動</a></li><li><a href=/Profile/projects/>Projects</a></li><li><a href=/Profile/posts/>Posts</a></li><li><a href=/Profile/tags/>Tags</a></li></ul></nav><a href=/projects>Projects</a></div><div class=navbar-actions><button id=theme-toggle class=theme-toggle aria-label="Toggle dark mode">
<svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><line x1="12" y1="21" x2="12" y2="23" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><line x1="1" y1="12" x2="3" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><line x1="21" y1="12" x2="23" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
<svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg></button></div></div></nav></div></header><main class=site-main><article class=post-article><header class=post-header><h1 class=post-title>Getting Started with Yassi Theme</h1><div class=post-meta><time datetime=2024-01-15T00:00:00+00:00>January 15, 2024</time>
<span class=post-meta-separator>•</span>
<span>1 min read</span>
<span class=post-meta-separator>•</span><div class=terms-wrapper><div class=terms-label>Categories:</div><ul class=terms-list><li class=terms-item><a href=/Profile/categories/documentation/>Documentation</a></li></ul></div><span class=post-meta-separator>•</span><div class=terms-wrapper><div class=terms-label>Tags:</div><ul class=terms-list><li class=terms-item><a href=/Profile/tags/tutorial/>Tutorial</a></li><li class=terms-item><a href=/Profile/tags/hugo/>Hugo</a></li><li class=terms-item><a href=/Profile/tags/setup/>Setup</a></li></ul></div></div><p class=post-summary>Learn how to set up and customize the Yassi theme for your Hugo site</p></header><div class=post-content><p>Welcome to Yassi! This post will guide you through the basic setup and configuration of the theme.</p><h2 id=installation>Installation</h2><p>Installing Yassi is straightforward. Add it as a submodule to your Hugo site:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git submodule add https://github.com/yourusername/yassi.git themes/yassi
</span></span></code></pre></div><p>Then update your <code>hugo.toml</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#a6e22e>theme</span> = <span style=color:#e6db74>&#34;yassi&#34;</span>
</span></span></code></pre></div><h2 id=basic-configuration>Basic Configuration</h2><p>The theme offers several configuration options in your <code>hugo.toml</code> file:</p><h3 id=cover-image>Cover Image</h3><p>Set your profile or brand image:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>params</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>CoverImage</span> = <span style=color:#e6db74>&#34;images/avatar.png&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>CoverImageWidth</span> = <span style=color:#ae81ff>150</span>
</span></span></code></pre></div><h3 id=project-display-mode>Project Display Mode</h3><p>Choose between carousel or grid layout for your featured projects:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>params</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>useProjectCarousel</span> = <span style=color:#66d9ef>true</span>  <span style=color:#75715e># false for grid mode</span>
</span></span></code></pre></div><h3 id=social-media>Social Media</h3><p>Add your social media links:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>social</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>github</span> = <span style=color:#e6db74>&#34;https://github.com/yourusername&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>twitter</span> = <span style=color:#e6db74>&#34;https://twitter.com/yourusername&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>linkedin</span> = <span style=color:#e6db74>&#34;https://linkedin.com/in/yourusername&#34;</span>
</span></span></code></pre></div><h2 id=creating-content>Creating Content</h2><h3 id=blog-posts>Blog Posts</h3><p>Create posts in <code>content/posts/</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>+++</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;My Post&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>date</span> = <span style=color:#ae81ff>2024-01-15</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>summary</span> = <span style=color:#e6db74>&#34;A brief description&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>tags</span> = [<span style=color:#e6db74>&#34;tag1&#34;</span>, <span style=color:#e6db74>&#34;tag2&#34;</span>]
</span></span><span style=display:flex><span><span style=color:#a6e22e>categories</span> = [<span style=color:#e6db74>&#34;category&#34;</span>]
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>+++</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Your</span> <span style=color:#a6e22e>content</span> <span style=color:#a6e22e>here</span>...
</span></span></code></pre></div><h3 id=projects>Projects</h3><p>Create projects in <code>content/projects/</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>+++</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;My Project&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>date</span> = <span style=color:#ae81ff>2024-01-15</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>summary</span> = <span style=color:#e6db74>&#34;Project description&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>featured</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>weight</span> = <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>project_url</span> = <span style=color:#e6db74>&#34;https://example.com&#34;</span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>+++</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Project</span> <span style=color:#a6e22e>details</span>...
</span></span></code></pre></div><h2 id=next-steps>Next Steps</h2><ul><li>Explore the dark mode toggle in the navigation</li><li>Try both carousel and grid layouts for projects</li><li>Check out the word cloud views for tags and categories</li><li>Customize the colors using CSS variables</li></ul><p>Happy blogging!</p></div></article></main><footer class=site-footer><p align=center class=copyright>kkaProfile © 2026. All rights reserved.</p></footer></body></html>